!!ARBvp1.0

ATTRIB		vertPos = vertex.attrib[0];
ATTRIB		vertNormal = vertex.attrib[1];

PARAM		transl = program.local[0];
PARAM		viewProjMat[] = { program.local[1..4] };
PARAM		camPos = program.local[5];

OUTPUT		varPos = result.position;
OUTPUT		varUV = result.texcoord[0];
OUTPUT		varNormal = result.texcoord[1];
OUTPUT		varLightVec = result.texcoord[2];

TEMP		r0;


ADD			r0, vertPos, transl;

DP4			varPos.x, viewProjMat[0], r0;
DP4			varPos.y, viewProjMat[1], r0;
DP4			varPos.z, viewProjMat[2], r0;
DP4			varPos.w, viewProjMat[3], r0;

MOV			varNormal, vertNormal;

SUB			varLightVec, r0, camPos;
MOV			varLightVec.y, 0.0;

PARAM		uv_scale = { 0.25, 0.25, 0.0, 0.0 };
MUL			varUV, vertPos.xzxx, uv_scale;

END
